/* Menu divider ------------------------------------------------------------- */

navbar ul[menu] > li:first-child > a::before, navbar ul[menu] > li > a::after
    background-color: color(black a(8%))
    bottom: 10px
    content: " "
    display: block
    height: 22px
    position: absolute
    width: 1px
    @media (min-height: $window_height_small_nav)
        bottom: 2vh
        height: 3vh
    @media (min-height: $window_height_large_nav)
        bottom: 20px
        height: 40px

navbar ul[menu] > li > a::after
    right: -17px

navbar ul[menu] > li:first-child > a::before
    left: -17px

/* Navbar ------------------------------------------------------------------- */

navbar
    background-color: $backgroundDefault
    display: block
    min-height: $min_height_nav
    position: fixed
    top: 0
    width: 100%
    z-index: 1
    @media (min-height: $window_height_small_nav)
        min-height: $height_nav
    @media (min-height: $window_height_large_nav)
        min-height: $max_height_nav
    &[light]
        background-color: $backgroundLight
        box-shadow: 0 0 0 1px $primaryShadow
        ul[menu] > li > a
            color: $primaryColor
        ul[menu] > li[active]:after
            background-color: $backgroundDefault
    [logo]
        float: left
        height: 26px
        margin-bottom: calc($spacing / 2)
        margin-left: calc($spacing * 2)
        margin-right: $spacing
        margin-top: calc($spacing / 2)
        @media (min-height: $window_height_small_nav)
            height: 4vh
            margin-bottom: 1.5vh
            margin-top: 1.5vh
        @media (min-height: $window_height_large_nav)
            height: 40px
    ul[menu]
        margin-bottom: 0
        margin-top: 0
        padding-left: 0
        > li
            float: left
            list-style: none
            &[active] > a > span::after, > a:focus > span::after
                background-color: $primaryColor
                bottom: 1px
                content: " "
                display: block
                height: 4px
                position: absolute
                width: 100%
                @media (min-height: 768px)
                    bottom: 0.5vh
            > a
                color: white
                display: block
                font-family: $fontFamily
                line-height: $min_height_nav
                position: relative
                text-decoration: none
                text-transform: uppercase
                @media (min-height: $window_height_small_nav)
                    line-height: $height_nav
                @media (min-height: $window_height_large_nav)
                    line-height: $max_height_nav
                > span
                    display: block
                    position: relative
                    text-align: center
                    > [icon]
                        float: left
                        font-size: 24px
                        width: 24px
                        &[just-icon]
                            padding-right: 12px
                            padding-left: 12px
                            width: 48px
                        &[small-word]
                            margin-left: 24px
                            margin-right: -24px
                        &[long-word]
                            margin-left: 18px
                            margin-right: -6px
            > [type=text]
                background-color: #fff
                border-radius: $borderRadius
                border: none
                box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15)
                line-height: 26px
                margin-bottom: 8px
                margin-left: 12px
                margin-right: 12px
                margin-top: 8px
                padding: 0
                @media (min-height: $window_height_small_nav)
                    line-height: 5vh
                    margin-bottom: 1.5vh
                    margin-top: 1.5vh
                @media (min-height: $window_height_large_nav)
                    line-height: 40px
                    margin-bottom: 20px
                    margin-top: 20px
