/*$primaryColor: #4285f4 //#227bc3*/
$primaryColor: #169bd7 //#227bc3
/*$primaryColor: #69499c*/
$alternativeColor: #69499c
$cautionColor: #FF8E0F

$primaryShadow: color($primaryColor saturation(50%) a(15%))

$positiveColor: #38943b
$negativeColor: #d03025

$backgroundDefault: $primaryColor
$backgroundLight: white

$borderRadius: 4px

/* Grid --------------------------------------------------------------------- */

$spacing: 16px

/* Typography --------------------------------------------------------------- */

$fontFamily: "Arial", "Open Sans"
$fontSizeDefault: 14px

$headingColor: $alternativeColor

/* Navbar ------------------------------------------------------------------- */

$window_height_small_nav: 525px
$window_height_large_nav: 1000px

$max_height_nav: 72px
$min_height_nav: 42px
$height_nav: 7vh
